<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FD2020-1. CSS</title>
    <style type="text/css" rel="stylesheet">

        /*
            id selector = 100 point
        */
        #h1_2 {
            font-size: 60px;
            color: red;
        }

        /*
            class selector = 10 point
        */
        .testClassName {
            font-size: 50px;
            color: green;
            text-align: left;
        }

        /*

        FiuHD !== fiuhd

        */
        /*
            type selector = 1 point
        */
        h1 {
            font-size: 40px;
            color: darkblue;
            text-align: center;
        }

    </style>
</head>
<body>
<h1 class="testClassName">H1 Heading 1</h1>
<h1 id="h1_2" class="testClassName">H1 Heading 2</h1>
<h1>H1 Heading 3</h1>
<h1 class="testClassName">H1 Heading 4</h1>
<h1>H1 Heading 5</h1>
<h1>H1 Heading 6</h1>
<h1 class="testClassName">H1 Heading 7</h1>
<h1>H1 Heading 8</h1>
<h1>H1 Heading 9</h1>



<div class="testClassName">Test Div Content</div>

<a target="_blank" href="https://google.com" class="testClassName">Google</a>

</body>
</html>
